dados de configuração

ssh-keygen -t rsa -b 4096 -C "blahjeancs1@hotmail.com"


jean@jean:~/.ssh$ ls
jean@jean:~/.ssh$ ssh-keygen -t rsa -b 4096 -C "blahjeancs1@hotmail.com"
Generating public/private rsa key pair.
Enter file in which to save the key (/home/jean/.ssh/id_rsa): jean
Enter passphrase (empty for no passphrase): 
Enter same passphrase again: 
Your identification has been saved in jean
Your public key has been saved in jean.pub
The key fingerprint is:
SHA256:keOVLeS/Pb0LTLcf/+0PMF8YNT1mPJ9ifi2+o3WVFnM blahjeancs1@hotmail.com
The key's randomart image is:
+---[RSA 4096]----+
|          .   ..o|
|         + o   Bo|
|        + = . +oE|
|       . + o o +*|
|        S   *.o++|
|            oB+++|
|            .+B+o|
|             .++*|
|            ...*@|
+----[SHA256]-----+




ssh-add ~/.ssh/jean

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


